spring.application.name=fluxTest
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive_student?createDatabaseIfNotExist=true
server.port=8080
# Customizing Swagger UI path (optional)
springdoc.swagger-ui.path=/swagger-ui.html

# Customize the OpenAPI JSON path (optional)
springdoc.api-docs.path=/api-docs

